{
  "name": "hugo-commons",
  "sourceRoot": "libs/hugo-commons",
  "projectType": "library",
  "targets": {
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test -coverprofile=cover.out ./... && (cd ../../apps/rhino-cli && CGO_ENABLED=0 go run main.go check-test-coverage libs/hugo-commons/cover.out 85)",
        "cwd": "libs/hugo-commons"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 golangci-lint run --allow-parallel-runners ./...",
        "cwd": "libs/hugo-commons"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go mod tidy",
        "cwd": "libs/hugo-commons"
      }
    }
  },
  "tags": ["type:lib", "lang:golang"],
  "implicitDependencies": ["golang-commons"]
}
