{
  "name": "ayokoding-cli",
  "sourceRoot": "apps/ayokoding-cli",
  "projectType": "application",
  "tags": ["type:app", "platform:cli", "lang:golang", "domain:ayokoding"],
  "implicitDependencies": ["golang-commons", "hugo-commons", "rhino-cli"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go build -buildvcs=false -o dist/ayokoding-cli",
        "cwd": "apps/ayokoding-cli"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test -coverprofile=cover.out -coverpkg=./cmd/... ./... && (cd ../../apps/rhino-cli && CGO_ENABLED=0 go run main.go test-coverage validate apps/ayokoding-cli/cover.out 90)",
        "cwd": "apps/ayokoding-cli"
      },
      "inputs": ["{projectRoot}/cmd/**/*.go", "{workspaceRoot}/specs/apps/ayokoding/**/*.feature"]
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test ./... -count=1",
        "cwd": "apps/ayokoding-cli"
      },
      "inputs": ["{projectRoot}/cmd/**/*.go", "{workspaceRoot}/specs/apps/ayokoding/**/*.feature"]
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run main.go",
        "cwd": "apps/ayokoding-cli"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go mod tidy",
        "cwd": "apps/ayokoding-cli"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test -v -tags=integration -run TestIntegration -coverprofile=cover_spec.out ./cmd/...",
        "cwd": "apps/ayokoding-cli"
      },
      "cache": true,
      "inputs": ["{projectRoot}/cmd/**/*.go", "{workspaceRoot}/specs/apps/ayokoding/**/*.feature"],
      "outputs": ["{projectRoot}/cover_spec.out"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go vet ./...",
        "cwd": "apps/ayokoding-cli"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 golangci-lint run --allow-parallel-runners ./...",
        "cwd": "apps/ayokoding-cli"
      }
    },
    "spec-coverage": {
      "command": "CGO_ENABLED=0 go run -C apps/rhino-cli main.go spec-coverage validate specs/apps/ayokoding/cli/gherkin apps/ayokoding-cli --shared-steps",
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/ayokoding/cli/gherkin/**/*.feature", "{projectRoot}/**/*.go"]
    }
  }
}
