{
  "name": "demo-be-golang-gin",
  "sourceRoot": "apps/demo-be-golang-gin",
  "projectType": "application",
  "tags": ["type:app", "platform:gin", "lang:golang", "domain:demo-be"],
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mkdir -p apps/demo-be-golang-gin/generated-contracts && oapi-codegen -generate types -package contracts -o apps/demo-be-golang-gin/generated-contracts/types.gen.go specs/apps/demo/contracts/generated/openapi-bundled.yaml"
      },
      "dependsOn": ["demo-contracts:bundle"],
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/demo/contracts/generated/openapi-bundled.yaml"],
      "outputs": ["{projectRoot}/generated-contracts"]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go build -o dist/demo-be-golang-gin ./cmd/server",
        "cwd": "apps/demo-be-golang-gin"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run ./cmd/server",
        "cwd": "apps/demo-be-golang-gin"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dist/demo-be-golang-gin",
        "cwd": "apps/demo-be-golang-gin"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test -coverprofile=cover.out ./... -count=1 && head -1 cover.out > cover_unit.out && grep -v 'gorm_store\\|internal/server\\|cmd/server\\|generated-contracts' cover.out >> cover_unit.out && (cd ../../apps/rhino-cli && CGO_ENABLED=0 go run main.go test-coverage validate apps/demo-be-golang-gin/cover_unit.out 90)",
        "cwd": "apps/demo-be-golang-gin"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/internal/**/*.go",
        "{projectRoot}/cmd/**/*.go",
        "{workspaceRoot}/specs/apps/demo/be/gherkin/**/*.feature"
      ],
      "outputs": ["{projectRoot}/cover.out", "{projectRoot}/cover_unit.out"]
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test -v -run TestUnit ./... -count=1",
        "cwd": "apps/demo-be-golang-gin"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.integration.yml down -v && docker compose -f docker-compose.integration.yml up --abort-on-container-exit --build",
        "cwd": "apps/demo-be-golang-gin"
      },
      "cache": false
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 golangci-lint run --allow-parallel-runners ./...",
        "cwd": "apps/demo-be-golang-gin"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go mod tidy",
        "cwd": "apps/demo-be-golang-gin"
      }
    }
  },
  "implicitDependencies": ["rhino-cli"]
}
