{
  "name": "open-sharia-enterprise",
  "version": "1.0.0",
  "description": "Open source platform for researching and building trustworthy, Sharia-compliant enterprise products.",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "./hippo run --class ephemeral --resource-tier heavy --disk-path . -- nx run-many -t build",
    "test": "./hippo run --class ephemeral --resource-tier heavy --disk-path . -- nx run-many -t test:quick",
    "test:validators": "./hippo run --class ephemeral --resource-tier light --disk-path . -- node --test scripts/behaviour-coverage.test.mjs scripts/dotnet-unit-coverage.test.mjs scripts/format-staged.test.mjs",
    "lint": "./hippo run --class ephemeral --resource-tier standard --disk-path . -- nx run-many -t lint",
    "lint:md": "./hippo run --class ephemeral --resource-tier light --disk-path . -- markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "./hippo run --class transactional --resource-tier standard --disk-path . -- markdownlint-cli2 --fix \"**/*.md\"",
    "format:md": "./hippo run --class transactional --resource-tier standard --disk-path . -- prettier --write \"**/*.md\"",
    "format:md:check": "./hippo run --class ephemeral --resource-tier light --disk-path . -- prettier --check \"**/*.md\"",
    "affected:build": "./hippo run --class ephemeral --resource-tier standard --disk-path . -- nx affected -t build",
    "affected:test": "./hippo run --class ephemeral --resource-tier standard --disk-path . -- nx affected -t test:quick",
    "affected:lint": "./hippo run --class ephemeral --resource-tier light --disk-path . -- nx affected -t lint",
    "graph": "./hippo run --class service --resource-tier standard --disk-path . -- nx graph",
    "nx": "./hippo run --class transactional --resource-tier standard --disk-path . -- nx",
    "prepare": "husky",
    "postinstall": "npm run doctor || true",
    "organiclever:dev": "./hippo run --class service --resource-tier standard --disk-path . -- docker compose --env-file infra/dev/organiclever-app/.env -f infra/dev/organiclever-app/docker-compose.yml up --build",
    "organiclever:dev:restart": "npm run organiclever:dev:reset && npm run organiclever:dev --",
    "dev:ayokoding-www": "./hippo run --class service --resource-tier standard --disk-path . -- docker compose -f infra/dev/ayokoding-www/docker-compose.yml up --build",
    "dev:ose-www": "./hippo run --class service --resource-tier standard --disk-path . -- docker compose -f infra/dev/ose-www/docker-compose.yml up --build",
    "dev:organiclever": "./hippo run --class service --resource-tier standard --disk-path . -- docker compose --env-file infra/dev/organiclever-app/.env -f infra/dev/organiclever-app/docker-compose.yml up --build",
    "doctor": ".github/scripts/run-doctor.sh",
    "nx:show": "./hippo run --class ephemeral --resource-tier light --disk-path . -- nx show",
    "organiclever:dev:reset": "./hippo run --class transactional --resource-tier standard --disk-path . -- docker compose --env-file infra/dev/organiclever-app/.env -f infra/dev/organiclever-app/docker-compose.yml down -v"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "volta": {
    "node": "24.16.0",
    "npm": "11.11.0"
  },
  "devDependencies": {
    "@bazel/buildifier": "8.2.1",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@cucumber/gherkin": "32.2.0",
    "@cucumber/messages": "27.2.0",
    "@hey-api/openapi-ts": "0.94.2",
    "@johnnymorganz/stylua-bin": "2.5.2",
    "@openapitools/openapi-generator-cli": "2.30.2",
    "@redocly/cli": "2.22.1",
    "@stoplight/spectral-cli": "6.15.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "husky": "9.1.7",
    "jsdom": "29.0.0",
    "markdownlint-cli2": "0.21.0",
    "nx": "22.5.4",
    "oxlint": "1.78.0",
    "prettier": "3.8.1",
    "prettier-plugin-sql": "0.20.0",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tsx": "4.21.0"
  },
  "dependencies": {
    "lucide-react": "0.577.0",
    "tailwindcss": "4.2.1"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.28.0",
    "@next/swc-linux-x64-gnu": "16.2.6",
    "@next/swc-linux-x64-musl": "16.2.6",
    "@nx/nx-linux-x64-gnu": "22.5.4",
    "@nx/nx-linux-x64-musl": "22.5.4",
    "@rollup/rollup-linux-x64-gnu": "4.59.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.1",
    "@tailwindcss/oxide-linux-x64-musl": "4.2.1",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0"
  }
}
