{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "demo-fe-ts-tanstack-start",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3301",
    "build": "vite build",
    "start": "node server.mjs",
    "preview": "vite preview --port 3301"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-router": "^1.120.20",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tiny-warning": "^1.0.3"
  },
  "devDependencies": {
    "@amiceli/vitest-cucumber": "^6.2.0",
    "@tanstack/router-vite-plugin": "^1.120.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.0",
    "jsdom": "^28.1.0",
    "typescript": "^5",
    "vite": "^6",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  }
}
