{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "demo-fe-ts-tanstack-start",
  "sourceRoot": "apps/demo-fe-ts-tanstack-start/src",
  "projectType": "application",
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx @hey-api/openapi-ts -i specs/apps/demo/contracts/generated/openapi-bundled.yaml -o apps/demo-fe-ts-tanstack-start/src/generated-contracts -s"
      },
      "dependsOn": ["demo-contracts:bundle"],
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/demo/contracts/generated/openapi-bundled.yaml"],
      "outputs": ["{projectRoot}/src/generated-contracts"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite --port 3301",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite build",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": []
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node server.mjs",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["codegen"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx oxlint@latest .",
        "cwd": "{projectRoot}"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --coverage && (cd ../../apps/rhino-cli && CGO_ENABLED=0 go run main.go test-coverage validate apps/demo-fe-ts-tanstack-start/coverage/lcov.info 70)",
        "cwd": "{projectRoot}"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --project unit",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["codegen"]
    }
  },
  "tags": ["type:app", "platform:vite", "lang:ts", "domain:demo-fe"],
  "implicitDependencies": []
}
