{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "demo-fe-ts-tanstackstart",
  "sourceRoot": "apps/demo-fe-ts-tanstackstart/app",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite --port 3301",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite build",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": []
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/server/index.js",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx oxlint@latest .",
        "cwd": "{projectRoot}"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --coverage && (cd ../../apps/rhino-cli && CGO_ENABLED=0 go run main.go test-coverage validate apps/demo-fe-ts-tanstackstart/coverage/lcov.info 25)",
        "cwd": "{projectRoot}"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --project unit",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["type:app", "platform:tanstackstart", "lang:ts", "domain:demo-fe"],
  "implicitDependencies": []
}
