{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ayokoding-web-fe-e2e",
  "sourceRoot": "apps/ayokoding-web-fe-e2e/src",
  "projectType": "application",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm install",
        "cwd": "apps/ayokoding-web-fe-e2e"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx oxlint@latest .",
        "cwd": "apps/ayokoding-web-fe-e2e"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit",
        "cwd": "apps/ayokoding-web-fe-e2e"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx oxlint@latest .", "npx tsc --noEmit"],
        "parallel": true,
        "cwd": "apps/ayokoding-web-fe-e2e"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "inputs": ["default", "{workspaceRoot}/specs/apps/ayokoding/fe/gherkin/**/*.feature"],
      "options": {
        "command": "npx bddgen && npx playwright test",
        "cwd": "apps/ayokoding-web-fe-e2e"
      }
    },
    "test:e2e:ui": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx bddgen && npx playwright test --ui",
        "cwd": "apps/ayokoding-web-fe-e2e"
      }
    },
    "test:e2e:report": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx playwright show-report",
        "cwd": "apps/ayokoding-web-fe-e2e"
      }
    },
    "spec-coverage": {
      "command": "CGO_ENABLED=0 go run -C apps/rhino-cli main.go spec-coverage validate --shared-steps specs/apps/ayokoding/fe/gherkin apps/ayokoding-web-fe-e2e",
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/ayokoding/fe/gherkin/**/*.feature", "{projectRoot}/**/*.ts"]
    }
  },
  "tags": ["type:e2e", "platform:playwright", "lang:ts", "domain:ayokoding"],
  "implicitDependencies": ["ayokoding-web"]
}
