{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/ferret-capture.sh\" commandcode session.started",
            "timeout": 3
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "^SHELL$",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.commandcode/hooks/run-policy-hook.sh\" require-hippo-boundary",
            "timeout": 3,
            "failClosed": true
          }
        ]
      },
      {
        "matcher": "^(READ|READ_MULTI|LIST|WRITE|EDIT|SEARCH|GLOB)$",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.commandcode/hooks/run-policy-hook.sh\" block-env-file-access",
            "timeout": 3,
            "failClosed": true
          }
        ]
      },
      {
        "matcher": "^SHELL$",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.commandcode/hooks/run-policy-hook.sh\" block-env-file-access",
            "timeout": 3,
            "failClosed": true
          }
        ]
      },
      {
        "matcher": "^(WRITE|EDIT|SHELL)$",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.commandcode/hooks/run-policy-hook.sh\" remind-rules-propagation",
            "timeout": 3
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/ferret-capture.sh\" commandcode tool.started",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(WRITE|EDIT)$",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.commandcode/hooks/run-policy-hook.sh\" format-lint-markdown",
            "timeout": 600
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/ferret-capture.sh\" commandcode tool.completed",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
