{
  "name": "rhino-cli",
  "sourceRoot": "apps/rhino-cli",
  "projectType": "application",
  "tags": ["type:app", "platform:cli", "lang:golang", "domain:tooling"],
  "implicitDependencies": ["golang-commons"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go build -buildvcs=false -o dist/rhino-cli",
        "cwd": "apps/rhino-cli"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test -coverprofile=cover.out ./... && CGO_ENABLED=0 go run main.go test-coverage validate apps/rhino-cli/cover.out 90",
        "cwd": "apps/rhino-cli"
      },
      "inputs": ["{projectRoot}/**/*.go", "{workspaceRoot}/specs/apps/rhino/**/*.feature"]
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test ./... -count=1",
        "cwd": "apps/rhino-cli"
      },
      "inputs": ["{projectRoot}/**/*.go", "{workspaceRoot}/specs/apps/rhino/**/*.feature"]
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run main.go",
        "cwd": "apps/rhino-cli"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go mod tidy",
        "cwd": "apps/rhino-cli"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test -v -tags=integration -run TestIntegration -coverprofile=cover_spec.out ./cmd/...",
        "cwd": "apps/rhino-cli"
      },
      "cache": true,
      "inputs": ["{projectRoot}/cmd/**/*.go", "{workspaceRoot}/specs/apps/rhino/**/*.feature"],
      "outputs": ["{projectRoot}/cover_spec.out"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go vet ./...",
        "cwd": "apps/rhino-cli"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 golangci-lint run --allow-parallel-runners ./...",
        "cwd": "apps/rhino-cli"
      }
    },
    "spec-coverage": {
      "command": "CGO_ENABLED=0 go run -C apps/rhino-cli main.go spec-coverage validate specs/apps/rhino/cli/gherkin apps/rhino-cli --shared-steps",
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/rhino/cli/gherkin/**/*.feature", "{projectRoot}/**/*.go"]
    },
    "validate:naming-agents": {
      "command": "CGO_ENABLED=0 go run -C apps/rhino-cli main.go agents validate-naming",
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.go",
        "{workspaceRoot}/.claude/agents/**/*.md",
        "{workspaceRoot}/.opencode/agents/**/*.md"
      ],
      "outputs": []
    },
    "validate:naming-workflows": {
      "command": "CGO_ENABLED=0 go run -C apps/rhino-cli main.go workflows validate-naming",
      "cache": true,
      "inputs": ["{projectRoot}/**/*.go", "{workspaceRoot}/governance/workflows/**/*.md"],
      "outputs": []
    },
    "validate:mermaid": {
      "command": "CGO_ENABLED=0 go run -C apps/rhino-cli main.go docs validate-mermaid governance/ .claude/",
      "cache": true,
      "inputs": ["{projectRoot}/**/*.go", "{workspaceRoot}/governance/**/*.md", "{workspaceRoot}/.claude/**/*.md"],
      "outputs": []
    },
    "validate:governance-vendor-audit": {
      "command": "CGO_ENABLED=0 go run -C apps/rhino-cli main.go governance vendor-audit governance/",
      "cache": true,
      "inputs": ["{projectRoot}/**/*.go", "{workspaceRoot}/governance/**/*.md"],
      "outputs": []
    }
  }
}
