{
  "name": "web-ui",
  "sourceRoot": "libs/web-ui/src",
  "projectType": "library",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit",
        "cwd": "libs/web-ui"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx oxlint --jsx-a11y-plugin .",
        "cwd": "libs/web-ui"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "if grep -rn -E --include='*.ts' --include='*.tsx' --exclude-dir=node_modules --exclude-dir=.next --exclude-dir=dist --exclude-dir=coverage --exclude-dir=storybook-static '\\b(it|test|describe)\\.(skip|only|todo)\\(' .; then echo 'ERROR: .skip()/.only()/.todo() found in test files above - remove before merging'; exit 1; fi && npx vitest run --coverage --coverage.thresholds.lines=99",
        "cwd": "libs/web-ui"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*", "{projectRoot}/tests/unit/**/*"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npm exec -- nx run web-ui:typecheck",
            "forwardAllArgs": false
          },
          {
            "command": "npm exec -- nx run web-ui:lint",
            "forwardAllArgs": false
          },
          {
            "command": "npm exec -- nx run web-ui:test:unit",
            "forwardAllArgs": false
          },
          {
            "command": "npm exec -- nx run web-ui:test:coverage",
            "forwardAllArgs": false
          }
        ],
        "parallel": false,
        "forwardAllArgs": false
      },
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/scripts/behaviour-coverage.mjs",
        "{workspaceRoot}/libs/web-ui/behaviour-coverage.json",
        "{workspaceRoot}/package-lock.json",
        "{workspaceRoot}/specs/libs/web-ui/behaviours/**/*.feature",
        "{workspaceRoot}/libs/web-ui/tests/unit/**/*.{ts,tsx,fs}",
        "{workspaceRoot}/libs/web-ui/vitest.config.ts",
        "{workspaceRoot}/libs/web-ui/tests/e2e/**/*.{ts,tsx,fs}",
        "{workspaceRoot}/libs/web-ui/tests/e2e/playwright.config.ts"
      ]
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx storybook dev -p 6006 --no-open",
        "cwd": "libs/web-ui"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "npx storybook build -o storybook-static",
        "cwd": "libs/web-ui"
      },
      "outputs": ["{projectRoot}/storybook-static"]
    },
    "deps:audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm audit"
      },
      "cache": false
    },
    "compat:min-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'compat:min-version: no standard min-version floor for TypeScript'"
      },
      "cache": true
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx bddgen --config tests/e2e/playwright.config.ts && npx playwright test --config tests/e2e/playwright.config.ts",
        "cwd": "libs/web-ui"
      },
      "cache": true,
      "outputs": ["{projectRoot}/tests/e2e/test-results"]
    },
    "test:coverage:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/behaviour-coverage.mjs --config libs/web-ui/behaviour-coverage.json --adapter unit"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/scripts/behaviour-coverage.mjs",
        "{workspaceRoot}/libs/web-ui/behaviour-coverage.json",
        "{workspaceRoot}/package-lock.json",
        "{workspaceRoot}/specs/libs/web-ui/behaviours/**/*.feature",
        "{workspaceRoot}/libs/web-ui/tests/unit/**/*.{ts,tsx,fs}",
        "{workspaceRoot}/libs/web-ui/vitest.config.ts",
        "{workspaceRoot}/libs/web-ui/tests/e2e/**/*.{ts,tsx,fs}",
        "{workspaceRoot}/libs/web-ui/tests/e2e/playwright.config.ts"
      ]
    },
    "test:coverage:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/behaviour-coverage.mjs --config libs/web-ui/behaviour-coverage.json --adapter e2e"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/scripts/behaviour-coverage.mjs",
        "{workspaceRoot}/libs/web-ui/behaviour-coverage.json",
        "{workspaceRoot}/package-lock.json",
        "{workspaceRoot}/specs/libs/web-ui/behaviours/**/*.feature",
        "{workspaceRoot}/libs/web-ui/tests/unit/**/*.{ts,tsx,fs}",
        "{workspaceRoot}/libs/web-ui/vitest.config.ts",
        "{workspaceRoot}/libs/web-ui/tests/e2e/**/*.{ts,tsx,fs}",
        "{workspaceRoot}/libs/web-ui/tests/e2e/playwright.config.ts"
      ]
    },
    "test:coverage:behaviour": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/behaviour-coverage.mjs --config libs/web-ui/behaviour-coverage.json --adapter behaviour"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/scripts/behaviour-coverage.mjs",
        "{workspaceRoot}/libs/web-ui/behaviour-coverage.json",
        "{workspaceRoot}/package-lock.json",
        "{workspaceRoot}/specs/libs/web-ui/behaviours/**/*.feature",
        "{workspaceRoot}/libs/web-ui/tests/unit/**/*.{ts,tsx,fs}",
        "{workspaceRoot}/libs/web-ui/vitest.config.ts",
        "{workspaceRoot}/libs/web-ui/tests/e2e/**/*.{ts,tsx,fs}",
        "{workspaceRoot}/libs/web-ui/tests/e2e/playwright.config.ts"
      ]
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npm exec -- nx run web-ui:test:coverage:unit",
            "forwardAllArgs": false
          },
          {
            "command": "npm exec -- nx run web-ui:test:coverage:e2e",
            "forwardAllArgs": false
          },
          {
            "command": "npm exec -- nx run web-ui:test:coverage:behaviour",
            "forwardAllArgs": false
          }
        ],
        "parallel": false,
        "forwardAllArgs": false
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/scripts/behaviour-coverage.mjs",
        "{workspaceRoot}/libs/web-ui/behaviour-coverage.json",
        "{workspaceRoot}/package-lock.json",
        "{workspaceRoot}/specs/libs/web-ui/behaviours/**/*.feature",
        "{workspaceRoot}/libs/web-ui/tests/unit/**/*.{ts,tsx,fs}",
        "{workspaceRoot}/libs/web-ui/vitest.config.ts",
        "{workspaceRoot}/libs/web-ui/tests/e2e/**/*.{ts,tsx,fs}",
        "{workspaceRoot}/libs/web-ui/tests/e2e/playwright.config.ts"
      ]
    }
  },
  "namedInputs": {
    "specs": ["{workspaceRoot}/specs/libs/web-ui/behaviours/**/*.feature"]
  },
  "tags": ["type:lib", "lang:ts", "domain:ui"]
}
